{
    "name": "ryssbowh/craft-warmer",
    "description": "A cache warmer for Craft 3",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "caching"
    ],
    "support": {
        "docs": "https://github.com/ryssbowh/craft-warmer/blob/master/README.md",
        "issues": "https://github.com/ryssbowh/craft-warmer/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Boris Blondin"
        }
    ],
    "require": {
        "craftcms/cms": "^3.5.0",
        "ryssbowh/php-cache-warmer": "^0.1",
        "putyourlightson/craft-log-to-file": "^1.2"
    },
    "autoload": {
        "psr-4": {
          "Ryssbowh\\CraftWarmer\\": "src/"
        }
    },
    "extra": {
        "name": "Cache Warmer",
        "handle": "craftwarmer",
        "class": "Ryssbowh\\CraftWarmer\\CraftWarmer"
    }
}
